# starter-spring-boot

./: .env  .sdkmanrc  HELP.md  Makefile  README.md  pom.xml  skaffold.yaml
.run/: App.run.xml  MakeComposeUp.run.xml
demo/: Dockerfile  Makefile  README.md
demo/.run/: Application.run.xml
demo/src/main/java/br/com/starter/demo/config/: OpenApiConfig.java
demo/src/main/java/br/com/starter/demo/controller/: ExemploController.java
demo/src/main/java/br/com/starter/demo/controller/dto/: ExemploDTO.java  MessageResponse.java
demo/src/main/java/br/com/starter/demo/controller/mapper/: ExemploMapper.java
demo/src/main/java/br/com/starter/demo/entity/: Exemplo.java
demo/src/main/java/br/com/starter/demo/exception/: BusinessException.java  NotFoundBusinessException.java
demo/src/main/java/br/com/starter/demo/repository/: ExemploRepository.java
demo/src/main/java/br/com/starter/demo/service/: ExemploService.java
demo/src/test/java/br/com/starter/demo/api/controller/: ExemploControllerTest.java
demo/src/test/java/br/com/starter/demo/api/service/: ExemploServiceTest.java
demo/utils/: Dockerfile
grpc-demo/: pom.xml
grpc-demo/src/main/java/: GrpcServer.java  HelloServiceImpl.java
grpc-demo/src/main/protobuf/: HelloService.proto
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/br/com/dasa/starter/: Application.java
src/main/java/br/com/dasa/startermodel/: Application.java
src/main/java/br/com/dasa/startermodel/application/: ExemploApplication.java
src/main/java/br/com/dasa/startermodel/controller/: ControllerExemplo.java  ExemploController.java
src/main/java/br/com/dasa/startermodel/controller/dto/: ExemploDTO.java
src/main/java/br/com/dasa/startermodel/controller/mapper/: ExemploMapper.java
src/main/java/br/com/dasa/startermodel/entity/: Exemplo.java
src/main/java/br/com/dasa/startermodel/repository/: ExemploRepository.java
src/main/java/br/com/dasa/startermodel/service/: ExemploService.java
src/main/java/br/com/starter/demo/: Application.java
src/main/java/br/com/starter/demo/controller/: ExemploController.java
src/main/java/br/com/starter/demo/controller/dto/: ErrorResponse.java
src/main/java/br/com/starter/demo/exception/: BaseRestExeception.java  InternalErrorException.java
src/main/resources/: application.yaml  application.yml
src/test/java/br/com/dasa/starter/: ApplicationTests.java
src/test/java/br/com/dasa/startermodel/: ApplicationTests.java
src/test/java/br/com/dasa/startermodel/api/controller/: ExemploControllerTest.java
src/test/java/br/com/dasa/startermodel/api/utils/: ExemploTestBuilder.java
src/test/java/br/com/starter/demo/: ApplicationTests.java
src/test/java/br/com/starter/demo/api/utils/: CustomUtils.java  ExemploTestBuilder.java
starter-project/: Makefile  README.md  pom.xml
starter-project/src/main/java/br/com/dasa/startermodel/: Application.java
starter-project/src/main/java/br/com/dasa/startermodel/controller/: ExemploController.java
starter-project/src/main/java/br/com/dasa/startermodel/service/: ExemploService.java
starter-project/src/test/java/br/com/dasa/startermodel/api/service/: ExemploServiceTest.java
starter-project/src/test/java/br/com/dasa/startermodel/api/utils/: CustomUtils.java
starter-project/util/: functions.sh
starter-project/util/docker/images/: app.Dockerfile
starter-project/util/pipeline/: Fortify.groovy
starter-project/util/pipeline/k8s/ap-starter-model/env/: default.env
starter-project/util/pipeline/k8s/docker/images/: app.Dockerfile.dockerignore
starter-spring-kotlin/: build.gradle.kts
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/: DemoApplication.kt
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/controller/: ExampleController.kt
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/controller/dto/: ExampleDTO.kt
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/entity/: Example.kt
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/repository/: ExampleRepository.kt
starter-spring-kotlin/src/main/kotlin/br/com/starter/demo/service/: ExampleService.kt  ExampleServiceImpl.kt
starter-spring-kotlin/src/test/kotlin/br/com/starter/demo/: DemoApplicationTests.kt
util/: functions.sh
util/docker/: docker-compose.yml  sonar.docker-compose.yml
util/pipeline/: Jenkinsfile
util/pipeline/k8s/: app-template.yaml  ws-deployment.tmpl.yaml
util/pipeline/k8s/ap-laudasa-worker/env/: default.env  dev.env  hml.env  prd.env
util/pipeline/k8s/ap-starter-model/env/: prd.env
