PROJECT_NAME=${PROJECT_NAME}

#ResourceNames
##ManualCreated
K8S_NAMESPACE=${PROJECT_GROUP}-${ENVIRONMENT}
K8S_CONFIG_MAP=${PROJECT_NAME}-cfg
K8S_SECRETS=${PROJECT_NAME}-secret
##AutoCreated
K8S_WORKLOAD=${PROJECT_NAME}-wrk
K8S_SERVICE=${PROJECT_NAME}-svc
K8S_AUTO_SCALE=${PROJECT_NAME}-as
K8S_INGRESS=${PROJECT_NAME}-lb
K8S_INGRESS_HOSTNAME=${PROJECT_NAME}.${PROJECT_GROUP}.azr-apoio-${ENVIRONMENT}.dasaexp.io

#Container
CONTAINER_NAME=app
CONTAINER_PORT=8080

#HealthCheck
LIVENESS_URL="/actuator/health/liveness"
READINESS_URL="/actuator/health/readiness"

#ResourceUsageHints
##Pre-Alocated (min)
CONTAINER_CPU=0.1
CONTAINER_MEM=1Gi
##SoftLimit
CONTAINER_MAX_CPU=1
CONTAINER_MAX_MEM=2Gi
##Affinity
AGENT_POOL=

#AutoScale
REPLICAS_MAXUNAVAILABLE=0
REPLICAS_MAXSURGE=2
REPLICAS_QTD_MIN=1
REPLICAS_QTD_MAX=1
CPU_SCALE_PERCENT=90
MEM_SCALE_PERCENT=90

#LoadBalance
INGRESS_READ_TIMEOUT=60
INGRESS_BODY_SIZE=1m
INGRESS_BUFFER_SIZE=8k

#CostLabels
JOURNEI=apoio
OI_CODE=600001277

#FallbackInformations
LAUDASA_V1_IP=10.120.16.210
LAUDASA_V1_HOSTNAME=brlsplplau01.dasa.net